<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="AUDIO LIST"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/lstAudioListComponents"
            android:layout_width="match_parent"
            android:layout_height="196dp" />

        <TextView
            android:id="@+id/txtTitleMyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="MY GROUP LIST"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/lstMyListComponents"
            android:layout_width="match_parent"
            android:layout_height="203dp"></ListView>
    </LinearLayout>

</LinearLayout>
